## MAIL
mail-username=dhr2176@gmail.com
mail-password=ocgm vzij xkrn knvt

## JWT
jwt.secret=fcb52029e28813c852ea5ee1de9225de4e99119721cc3ca0928b7a671e3bd6d6383a77d0900058c7d6995569d3dfa88a3a14e67069d4476eaec42779bcf4201b
jwt.token-validity-in-seconds=600
jwt.refresh-token-validity-in-seconds=259200

## KAKAO API KEY
kakao.rest-api=c4b54896a51bc9c782e2794ae7954da1
kakao.client-secret=78wcZXnRdOSx5PcyrGDSf7OZ6EFsGROu

## NAVER API KEY
naver.rest-api=HNHn3DCpOuqERDVv3eyr
naver.client-secret=ck2zIAITL1

## PORTONE API KEY
portOne.rest-api=5664031733647610
portOne.secret=nse2jLtcmZ2Nz2LGLiccsUayVOSYoR7v9vAbZ5R94FI0tV7tUmJ132VMNPdzXfhAX7vqozFPRajoJ3Ci

## AWS S3
cloud.aws.s3.bucket=carrotmarketclone # funrest-bucket
cloud.aws.credentials.access-key=AKIAQ3EGWTKDUGTCYHOO
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stackauto=false