spring.application.name=app
spring.profiles.include=SECRET-KEY

# Tomcat Server Port Setting
server.port=8080

# UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# JPA FOREIGN KEY PERMIT
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA SQL FILE INIT
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA PHYSICAL NAMING STRATEGY
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode:HTML5
spring.thymeleaf.cache:false
spring.thymeleaf.view-names:th/*

## Mail Settings
spring.mail.default-encoding=UTF-8

## Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail-username}
spring.mail.password=${mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp