## MAIL
mail-username=dhr2176@gmail.com
mail-password=ocgm vzij xkrn knvt

## JWT
jwt.secret=fcb52029e28813c852ea5ee1de9225de4e99119721cc3ca0928b7a671e3bd6d6383a77d0900058c7d6995569d3dfa88a3a14e67069d4476eaec42779bcf4201b
jwt.token-validity-in-seconds=600
jwt.refresh-token-validity-in-seconds=259200

## KAKAO API KEY
kakao.rest-api=690df01fb501cc4f7ba78631b09d6ceb
kakao.client-secret=XEQmkPVdtPM6Q1WGx7rUqabz0wB1XsYv

# NAVER API KEY
naver.rest-api=HNHn3DCpOuqERDVv3eyr
naver.client-secret=ck2zIAITL1