<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>

    <style>
         @font-face {
            font-family: "Google";
            src: url("../../CSS/font/NotoSansKR-VariableFont_wght.ttf");
        }

        * {
            font-family: "Google";
            box-sizing: border-box;
        }

        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border: 0;
            border-radius:50%;
            margin-left: 10px;
            background-color: white;
        }

        .carousel-indicators .active{
            width: 10px;
            height: 10px;
            background-color: green;
        }

        .carousel-inner>.carousel-item p.text-start {
            margin : 0;
        }

        .main{
            /* border:1px solid; */
            padding: 20px;
        }

        .main>.main-header {
            /* border: 1px solid; */
            justify-content: center;
            align-items:flex-end;
            /* height: 12vh; */
            padding: 10px;
        }

        .main>.main-header>.sort-project{
          height:5vh;
        }

        .main>.main-header>.category>.nav a{
            text-decoration: none;
            font-size: 1.3rem;
            color : rgb(153, 173, 153);
        }

        .main>.main-header>.category>.nav *:focus{
            color: green;
        }
       
        .main>.main-header .input-group>.btn{
            background-color: green;
        }

        .main>.main-header .input-group>.btn-outline-primary{
            color : white;
            border-color: green;
        }

        .main>.main-header>.sort-project{
            /* border: 1px solid; */
            /* line-height: 50px; */
            padding: 15px;
        }

        .main>.section {
            /* border:1px solid; */
        }

        .main>.section>.project-list .row>.col{
          height: auto;
        }

        .main>.section>.project-list .row>.col>.p-5{
          height: 25vh;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/banner1.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-start">때문이다 그러므로</h5>
                      <p class="text-start">날카로우나 갑 속에 든 칼이다 청춘의 끓는 피가 아니더면 </p>
                      <p class="text-start">인간이 얼마나 쓸쓸하랴? 얼음에 싸인 만물은</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/banner2.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-start">Second slide label</h5>
                      <p class="text-start">Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/banner3.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="main container">
            <div class="main-header row">
                <div class="category col-9">
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">전체</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">영화</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">연극</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">도서/전자책</a>
                        </li>
                    </ul>
                </div>
                <div class="search-project col-3">
                    <div class="input-group">
                        <input type="search" class="form-control rounded" placeholder="키워드를 입력해 주세요" aria-label="Search" aria-describedby="search-addon" />
                        <button type="button" class="btn btn-outline-primary">
                            <span class="material-symbols-outlined">
                                search
                            </span>
                        </button>
                    </div>
                </div>
                <div class="sort-project">
                    <select name="" id="">
                        <option value="1">추천순</option>
                        <option value="1">최신순</option>
                        <option value="1">모집인원순</option>
                        <option value="1">마감임박순</option>
                    </select>
                </div>
            </div>
            <div class="section">
                <div class="project-list h-100">
                    <div class="container h-100">
                        <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                          <div class="col">
                            <div class="p-5 border bg-light">Row column</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>